# password-portal

./: README.md  pom.xml
src/main/java/io/github/profilr/passwordportal/: DatabasePasswordResetHandler.java  IncorrectPasswordException.java  InvalidConfigurationException.java  PasswordResetHandler.java  PasswordResetResource.java  RedeployPasswordResetHandler.java  ResourceConfig.java
src/main/java/io/github/profilr/passwordportal/handlers/: DatabasePasswordResetHandler.java  PasswordResetHandler.java  RedeployPasswordResetHandler.java
src/main/java/io/github/profilr/passwordportal/handlerstest/: TestHandler.java  TestHandler2.java
src/main/resources/: hibernate.properties  logback.xml  rebel.xml  redeploy.properties
src/main/webapp/: index.html  password-style.css
src/main/webapp/WEB-INF/: hibernate.properties  web.xml
